<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/Rank" />
        <TextView
            android:text="King Kong"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Name"
            android:minWidth="150dp" />
        <TextView
            android:text="1667"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Score"
            android:minWidth="150dp" />
    </LinearLayout>
</LinearLayout>